body {
  font-size: 12px;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 0;
  margin: 0;
}

.nav-bar {
  padding: 0 2rem;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.menu-img {
  width: 2rem;
  height: 2rem;
  margin-top: 1rem;
}
.search-field {
  margin-top: 1rem;
  height: 2rem;
  width: 25rem;
}

.youtube-img {
  margin-left: 1rem;
  width: 6rem;
  height: 2rem;
}
.icon-img {
  margin-top: 1.2rem;
  width: 1.4rem;
  height: 1.4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto 25rem;
  gap: 1rem;
  padding: 0 2rem;
  height: 70vh;
}

.flex-container {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.item1-desc {
  flex-grow: 1;
}
.item1-desc-avatar {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.item2-desc {
  flex-grow: 2;
}
.item3-desc {
  flex-grow: 1;
}
.item3-desc .subscribe-btn {
  background-color: red;
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 0.4rem;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item1 iframe {
  width: 100%;
  height: 25rem;
}
section div h5 {
  font-size: 1.5rem;
  padding: 0 1rem;
  margin: 1rem 0;
  font-weight: 100;
}
section div p {
  margin: 1rem 0;
  padding: 0 1rem;
  font-size: 0.8rem;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 100%;
}
.flex-display {
  display: flex;
}

.thumbnail-video {
  width: 10rem;
  height: auto;
}
.thumbnail-text {
  padding: 0 0.6rem;
}
